<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      header{
        width: 100%;
        height: 40px;
        background-color: green;
      }
      main{
        width: 100%;
        height: 500px;
        background-color: #fff;
      }
      main>article{
        width: 80%;
        height: 100%;
        background-color: purple;
        float: left;
      }
      main>aside{
        width: 100%;
        height: 100%;
        background-color: skyblue;
      }
      footer{
        width: 100%;
        height: 80px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <header>头部</header>
    <nav>导航</nav>
    <main>
      <article>左边</article>
      <aside>右边</aside>
    </main>
    <footer>底部</footer>
  </body>
</html>
