<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>切割轮播图</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      .view{
        width: 800px;
        height: 400px;
        margin: 200px auto;
        position: relative;
      }
      ul{
        width: 100%;
        height: 100%;
        list-style: none;
        /*transform: rotate3d(1,1,0,-30deg);*/
        transform-style: preserve-3d;
      }
      ul li{
        width: 20%;
        height: 100%;
        /*background-color: #795da3;*/
        float: left;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.5s/*过渡*/
      }
      ul li span{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      ul li span:nth-of-type(1){
        background: url("images/bj11.jpg");
        transform: translateZ(200px);
      }
      ul li span:nth-of-type(2){
        background: url("images/bj22.jpg");
        transform: translateY(-200px) rotateX(90deg);
      }
      ul li span:nth-of-type(3){
        background: url("images/bj33.jpg");
        transform: translateZ(-200px) rotateX(180deg);
      }
      ul li span:nth-of-type(4){
        background: url("images/bj44.jpg");
        transform: translateY(200px) rotateX(-90deg);
      }
      /*设置每一个li的span所显示的图片位置*/
      ul li:nth-of-type(2)>span{
        background-position: -100% 0;
      }
      ul li:nth-of-type(3)>span{
        background-position: -200% 0;
      }
      ul li:nth-of-type(4)>span{
        background-position: -300% 0;
      }
      ul li:nth-of-type(5)>span{
        background-position: -400% 0;
      }
      /*两端的按钮*/
      .pre,.next{
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        position: absolute;
        top: 50%;
        text-decoration: none;
        font-size: 40px;
        transform: translate(0,-50%);
        background-color: rgba(0,0,0,0.5);
        color: #fff;
      }
      .pre{
        left: 0;
      }
      .next{
        right: 0;
      }

    </style>
  </head>
  <body>
    <div class="view">
      <ul>
        <li>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </li>
        <li>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </li>
        <li>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </li>
        <li>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </li>
        <li>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </li>
      </ul>
      <a href="javascript:" class="pre">&lt</a>
      <a href="javascript:" class="next">&gt</a>
    </div>
    <script src="js/jquery-3.4.1.js"></script>
    <script>
      $(function(){
        /*定义图片索引*/
        var index=0;
        //设置节流阀
        var flag=true;
        /*下一张*/
        $(".next").on("click",function(){
          if(flag){
            /*设置节流阀*/
            flag=false;
            index--;
            /*下一张就是所有li围绕x选装*/
            $("li").each(function(key,value){
              /*通过添加transform样式进行旋转*/
              $(this).css({
                "transform":"rotateX("+(index*90)+"deg)",
                "transition-delay":(key*0.2)+"s"
              })
            })
            setTimeout(function (){
              flag=true;
            },1000)/*1000=0.2*5*/
          }
        })

        /*上一张*/
        $(".pre").on("click",function(){
          if(flag){
            /*设置节流阀*/
            flag=false;
            index++;
            /*下一张就是所有li围绕x选装*/
            $("li").each(function(key,value){
              /*通过添加transform样式进行旋转*/
              $(this).css({
                "transform":"rotateX("+(index*90)+"deg)",
                "transition-delay":(key*0.2)+"s"
              })
            })
            setTimeout(function (){
              flag=true;
            },1000)/*1000=0.2*5*/
          }
        })
      })
    </script>
  </body>
</html>
